spring.datasource.url=jdbc:h2:mem:cardservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=card
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.kafka.bootstrap-servers = localhost:9092